# TestSonarQube

./: pom.xml
src/main/java/JavaCode/: JavaCodeClass.java
src/test/java/Testcodepkg/: TestCodeJava.java
